# Base de datos
DB_HOST=localhost
DB_USERNAME=myspot
DB_PASSWORD=tu_password_aqui

# OpenClaw Lite
OPENCLAW_URL=http://localhost:3001
OPENCLAW_API_KEY=myspot_secret_key

# Rails
RAILS_ENV=development
RAILS_SECRET_KEY_base=genera_una_con_bin_rails_secret_key_base
